From 7f19e170b422707f9a6f558135197378e84c8a6e Mon Sep 17 00:00:00 2001
From: Alex Moundalexis <alexm@cloudera.com>
Date: Fri, 6 Sep 2013 16:44:20 -0400
Subject: [PATCH] ACCUMULO-1698, have stop-here use system+aliased hostname

---
 bin/stop-here.sh |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

diff --git a/bin/stop-here.sh b/bin/stop-here.sh
index f7fbad0..315bbc6 100755
--- a/bin/stop-here.sh
+++ b/bin/stop-here.sh
@@ -30,7 +30,7 @@ if grep -q localhost $ACCUMULO_CONF_DIR/slaves
 then
     $bin/accumulo admin stop localhost
 else
-    for host in `hostname -a`
+    for host in "`hostname -a` `hostname`"
     do
        if grep -q $host $ACCUMULO_CONF_DIR/slaves
        then
-- 
1.7.2.2

